<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 15 03:06:03 EDT 2023 -->
<title>Project1.Option6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="declaration: class: Project1, class: Option6">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Project1.Option6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Project1.Option6" class="title">Class Project1.Option6</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Project1.Option6</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Project1.html" title="class in Unnamed Package">Project1</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Project1.Option6</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Option6</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#kendallTau(Country%5B%5D)" class="member-name-link">kendallTau</a><wbr>(Country[]&nbsp;country)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">
 <b>This method is invoked upon the user selecting Option 6 in the user menu.</b></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Option6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Option6</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kendallTau(Country[])">
<h3>kendallTau</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">kendallTau</span><wbr><span class="parameters">(Country[]&nbsp;country)</span></div>
<div class="block"><p>
 <b>This method is invoked upon the user selecting Option 6 in the user menu.</b>
 </p>
 the method performs kendall tau's correlation between the happiness index vs the GDPPC and the happiness index vs the Area Per Capita.
 this is done by creating two new arrays that are a copy of the original array so that we may sort them separately based on the metric 
 we aim to calculate for. in this case, it is the GDPPC and APC. Since sorting by GDPPC is an operation already performed in Option 4, 
 we simply pass sortedGDP onto the option to sort the GDPPC in ascending order using bubble sort. as for the sorting of APC, we call a
 bonus sorting algorithm that uses the same bubble sort method used for GDPPC, but instead measures the APC instead and sorts the array in 
 ascending order. 
 <p>
 Once we have the sorted arrays, we then declare 2 counters each for GDPPC and APC to store the agreement pairs and disagreement pairs to use
 for calculations later on. the agreement/disagreement counter for GDPPC is aGDPPC and dGDPPC, whilst the agreement/disagreement pair for APC
 is aAPC and dAPC. to check for all unique pairs in the array, we rely on a nested for-for loop that has 2 walkers named as r1 and r2, with r2 always
 being 1 index ahead of r1 in order to only check for unique country pairs. for each country pair r1 and r2 lands on, the happiness index value of r1 is then stored
 onto hapIndexR1 and the happiness index value of the country r2 is on is then stored onto hapIndexR2. The same is done for GDP in this iteration as well, with the 
 value being stored in gdppcR1 being the country's GDP per capita value instead of GDP alone. The same calculation and store logic is used as well for gdppcR2.
 once we have a value for hapIndexR1 vs hapIndexR2, and a value for gdppcR1 vs gdppcR2, we then use compareTo to check the happiness ranking and GDPPC ranking
 of the current country r1 and r2 is on. for the happiness index, if the value of r1 is &lt; r2, then a negative value is stored in hapIndexR1vsR2. if r1 is > r2,
 then a positive value is stored instead. if they are equal, then a value of 0 is stored. this same comparison is done for GDP as well. Once a value is stored for
 hapIndexR1vsR2 and gdppcR1vsR2, then the method for determining agreement/disagreement is now set in place. Since the values stored in hapIndexR1vsR2 and gdppcR1vsR2
 will either be -1, 1, or a 0, we then just multiply them against one another to check if they agree/disagree. if the value stored in hapIndexR1vsR2 
 are the same as the value stored in gdppcR1vsR2. ie, both are positive, or both are negative, then  multiplying them against one another will always result in a value > 0
 but if they have opposing values, such as hapIndexR1vsR2 has a negative value and gdppcR1vsR2 has a positive or vice versa, then when they are multiplied against one another
 a negative number will be the result implying that the two pairs disagree between the happiness index and the GDPPC.
 </p>
 <p>
 By comparing the values of hapIndexR1vsR2 and gdppcR1vsR2, we still follow the core logic behind properly calculating kendall Tau's Correlation:
 <p>
 <ol>
 <li>If x1 &lt; x2 &amp; y1 &lt; y2 OR x2 &lt; x1 &amp; y2 &lt; y1, <b>then the pair are concordant (pair agrees). </b>
 <li>else if x1 &lt; x2 &amp; y1 > y2 OR x2 &lt; x1 &amp; y2 > y1, <b>then the pair is discordant(pair disagrees).</b>
 </ol>
 <p>
 This process continues until all unique possible pairs
 have been compared, continuously iterating the agreement/disagreement counters. The same process is performed against happiness index and APC as well. when all unique pairs 
 are checked for both measures, we then peform the kendall Tau correlation calculation using the formula <b>( A(R1, R2) - D(R1, R2) ) / ( n(n-1)) / 2 )</b>. using the agreement/disagreement
 counters to act as <b>A(R1, R2) and D(R1,R2)</b>. when the calculation is performed between happiness index vs GDPPC and happiness index vs APC, the result is then displayed to the
 user.
 </p>
 
 <p>
 To ensure that all unique pairs have been scanned, the total number of pairs when adding the agree/disagree counter should equal to 8128 pairs. 
 </p>
 
 <p>
 This method however only considers whether or not a pair is at an agreement/disagreement, it doesn't consider cases where it results in a tie. However as of 09/13/2023,
 a modified version of countries1.csv has been issued to use with this project that removes the possibilities of ties between the Happiness Index vs GDPPC and Happiness Index
 vs APC.
 </p>
 
 <p>
 <b>Reference:</b> 
 <ol>
 <li>Project 1 PDF - Kendall Tau Description
 <li>Kendalls Correlation (Commons.apache) - 
 https://commons.apache.org/proper/commons-math/javadocs/api-3.6.1/org/apache/commons/math3/stat/correlation/KendallsCorrelation.html
 <ol>
 </p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
