<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Sep 15 03:06:03 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Project1.BonusSort.html#sortAPC(Country%5B%5D)" class="member-name-link">sortAPC(Country[])</a> - Static method in class <a href="../Project1.BonusSort.html" title="class in Unnamed Package">Project1.BonusSort</a></dt>
<dd>
<div class="block">
 <b>This is an extra sorting algorithm that closely mimics bubble sort to sort the array based on Area per Capita.</b></div>
</dd>
<dt><a href="../Project1.Option4.html#sortGDP(Country%5B%5D)" class="member-name-link">sortGDP(Country[])</a> - Static method in class <a href="../Project1.Option4.html" title="class in Unnamed Package">Project1.Option4</a></dt>
<dd>
<div class="block">
 <b>This method is invoked upon the user selecting Option 4 in the user menu</b></div>
</dd>
<dt><a href="../Project1.Option3.html#sortHappiness(Country%5B%5D)" class="member-name-link">sortHappiness(Country[])</a> - Static method in class <a href="../Project1.Option3.html" title="class in Unnamed Package">Project1.Option3</a></dt>
<dd>
<div class="block">
 <b>This method is invoked upon the user selecting option 3 in the user menu.</b></div>
</dd>
<dt><a href="../Project1.Option2.html#sortName(Country%5B%5D)" class="member-name-link">sortName(Country[])</a> - Static method in class <a href="../Project1.Option2.html" title="class in Unnamed Package">Project1.Option2</a></dt>
<dd>
<div class="block">
 <b>This method is invoked upon the user selecting option 2 in the user menu.</b></div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
